#ENV AND PORT SETTING
NODE_ENV=development
PORT=3000
# Database setting value
 DB_HOST=34.126.223.81
 DB_PORT=5432
 DB_USER=postgres
 DB_PASS=saadmin
 DB_DBNAME=postgres
Web_Image_Url=""
log_path=../logs/log


